A
Horizontal: (0,1) (4,1)
            (0,4) (4,4)
Vertical:   (0,0) (0,4)
            (4,0) (4,4)
-----------------------
B
Horizontal: (0,0) (4,0)
            (0,2) (4,2)
            (0,4) (3,4)            
Vertical:   (0,0) (0,4)
            (3,2) (3,4)
            (4,0) (4,2)         
-----------------------
C
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
D
Vertical:   (0,0) (0,4)
            (4,1) (4,3)
Diagonal:   (0,0) (4,1)
            (0,4) (4,3)
-----------------------
E
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
F
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
G
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
H
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
I
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
J
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
K
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
L
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
M
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
N
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
O
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
P
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
Q
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
R
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
S
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
T
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
U
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
V
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
W
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
X
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
Y
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
-----------------------
Z
Horizontal: (,) (,)
            (,) (,)
Vertical:   (,) (,)
            (,) (,)
            